[gd_scene format=3 uid="uid://bt15qcfnm63xf"]

[ext_resource type="Shape2D" uid="uid://crhhqmr3wqyt5" path="res://resources/mashed_rectangle_shape_2d.tres" id="1_32g1q"]
[ext_resource type="Script" uid="uid://bgc37b0mpxwv3" path="res://scripts/objects/block_mashed.gd" id="2_lydfl"]
[ext_resource type="PackedScene" uid="uid://krw76abox8r3" path="res://scenes/game/block_detector.tscn" id="3_hgre5"]
[ext_resource type="Texture2D" uid="uid://bsji6bkbccpc8" path="res://assets/objects/block-white-01.png" id="4_7kr8c"]
[ext_resource type="Script" uid="uid://bd6gly6surqfe" path="res://scripts/objects/block_mash.gd" id="5_f4hh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiy0s"]

[node name="Mashed" type="CollisionShape2D" unique_id=499008387]
shape = ExtResource("1_32g1q")
script = ExtResource("2_lydfl")
metadata/_custom_type_script = "uid://bgc37b0mpxwv3"

[node name="SpriteNode" type="Node2D" parent="." unique_id=1755599335]
position = Vector2(0, 32)

[node name="Sprite2D" type="Sprite2D" parent="SpriteNode" unique_id=678643639]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7kr8c")

[node name="BlockDetect" parent="." unique_id=754251529 instance=ExtResource("3_hgre5")]

[node name="MashBlock" type="Area2D" parent="." unique_id=652902660]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_f4hh5")
metadata/_custom_type_script = "uid://bd6gly6surqfe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MashBlock" unique_id=918425020]
shape = SubResource("RectangleShape2D_jiy0s")
