[gd_scene format=3 uid="uid://vs5datj6ikqy"]

[ext_resource type="Script" uid="uid://madv71ijp5i3" path="res://scripts/objects/block_unmashed.gd" id="1_cg17m"]
[ext_resource type="Texture2D" uid="uid://du7hfm2logsjq" path="res://assets/objects/block-white-1x2-01.png" id="2_onbp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg17m"]
size = Vector2(62, 124)

[node name="Unmashed" type="RigidBody2D" unique_id=1096808338]
collision_layer = 9
lock_rotation = true
script = ExtResource("1_cg17m")
build_type = 1

[node name="SpriteNode" type="Node2D" parent="." unique_id=1466462306]
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="SpriteNode" unique_id=73230102]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_onbp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767633492]
shape = SubResource("RectangleShape2D_cg17m")

[node name="Up" type="RayCast2D" parent="." unique_id=587882982]
position = Vector2(0, -32)
target_position = Vector2(0, -35)
collision_mask = 8
