[gd_scene format=3 uid="uid://bn6154eu6l5ce"]

[ext_resource type="Script" uid="uid://madv71ijp5i3" path="res://scripts/objects/block_unmashed.gd" id="1_n48d1"]
[ext_resource type="Shape2D" uid="uid://crhhqmr3wqyt5" path="res://resources/mashed_rectangle_shape_2d.tres" id="2_qkq5r"]
[ext_resource type="Texture2D" uid="uid://bsji6bkbccpc8" path="res://assets/objects/block-white-01.png" id="3_atpv5"]

[node name="Unmashed" type="RigidBody2D" unique_id=1096808338]
collision_layer = 9
lock_rotation = true
script = ExtResource("1_n48d1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1558432174]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_atpv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767633492]
shape = ExtResource("2_qkq5r")

[node name="Up" type="RayCast2D" parent="." unique_id=587882982]
target_position = Vector2(0, -35)
collision_mask = 8
