[gd_scene format=3 uid="uid://bl0u0p0mf5g16"]

[ext_resource type="Script" uid="uid://b1852451nlht1" path="res://scripts/world/level_world.gd" id="1_3o8b6"]
[ext_resource type="Texture2D" uid="uid://ctdlvfu6pkyu0" path="res://assets/bg/bg-main-01.png" id="2_rlf5l"]

[node name="World" type="Node2D" unique_id=1317599791]
script = ExtResource("1_3o8b6")
bg_speed = 2.5

[node name="BG" type="Node2D" parent="." unique_id=1478079537]

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=98895027]
self_modulate = Color(1, 1, 0.56, 1)
position = Vector2(-119.884445, -119.884445)
texture = ExtResource("2_rlf5l")
centered = false
